# AspNetCorePublisherWebAPI

./: AspNetCorePublisherWebAPI.sln
PublisherAPI/: Program.cs  PublisherWebAPI.csproj  Startup.cs
PublisherAPI/Controllers/: BooksController.cs  GenBooksController.cs  GenPublishersController.cs  PublishersController.cs  TestController.cs
PublisherAPI/Data/: MockData.cs
PublisherAPI/Entities/: Book.cs  Publisher.cs  SqlDbContext.cs
PublisherAPI/Migrations/: 20170908011129_Initial.Designer.cs  20170908011129_Initial.cs  SqlDbContextModelSnapshot.cs
PublisherAPI/Models/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  Message.cs  PublisherCreateDTO.cs  PublisherDTO.cs  PublisherUpdateDTO.cs
PublisherAPI/Properties/: launchSettings.json
PublisherAPI/Services/: BookstoreMockRepository.cs  BookstoreSqlRepository.cs  GenericEFRepository.cs  IBookstoreRepository.cs  IGenericEFRepository.cs
